<!DOCTYPE html>
<html class="no-js"> 
    <head>

        <meta charset="utf-8">
        <title>Naïm Gallouj </title>
        <meta name="description" content="Flemme de faire le SEO.">
      	<meta name="viewport" content="width=device-width, initial-scale=1">
      	<!-- Boostrap le sang tu connais -->
        <link href="css/main.css" rel="stylesheet" type="text/css" mediac="all"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		
			
        <link rel='icon' href=''/>
    </head>
    <body>


	

<div id="wrapper" class="margLTop  margLBottom">
	
	<div class="container">
		
		
			<div class="row ">
		
		
		<div class="col-md-3 nopr left-content">
	

	<header id="header">
	   

				<div class="main-header">
					
					<figure class="img-profile">
						<img src="./logo.png" width="400px" height="400px">
			
					</figure>
					
			
					
					
				
							<!--Navbar-->
								<nav id="main-nav" class="main-nav clearfix tabbed">

								<ul>
									<li ><a href="#"><i class="icon-user"></i>Naïm Gallouj</a></li>
									<li ><a href="#"><i class="icon-download"></i>CV Papier</a></li>

								</ul>

								</nav>
		
				</div>
				

				
				<div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
					<ul class="social">
					<li><a href="https://www.linkedin.com/in/naimg/"><i class="icon-linkedin"></i></a></li>


				</ul>
				
				<p>&copy; 2020 Naïm Gallouj</p>
					
				</div>
				
				
				

		</header>
		
		
		</div>

			<div class="col-md-9 right-content">

					<section id="about" class="bgWhite ofsInBottom">

						<div class="about">

								<div class="main-title">
									<h1>Curriculum Vitae<a href="http://naimo.me/fr"></a></h1>
									<div class="divider">
											<div class="zigzag large clearfix "  data-svg-drawing="yes" >

</div>
									</div>
								</div>	

						<div class="content">

							<div class="block-content margBSmall">
								
							<div class=" profile margBSmall">
                          
                                	<h3><p><font color ="blue">Formations</font></p></h3>
                                <p></p>
                          <font color="black">   
                         <li><strong>Septembre 2020 :</strong> Alternant en Cybersécurité, Decathlon</li>
                         <li><strong>Septembre 2020 :</strong> Elève ingénieur 3ème année INSA (en Alternance)</li>
                         <li><strong>2018-2020 :</strong> BTS SIO (SISR/SLAM) en Alternance, GastonBerger</li>
                         <li><strong>2016-2018 :</strong>Auto-Entrepreneur (Développeur freelance) et Chargé de Mission</li>
                         <li><strong>2015-2016 Paces :</strong> Première année commune aux études de santé (Université de Lille2)</li>
                         <li><strong>2014-2015 :</strong> Baccalauréat Scientifique (Option SVT), Lycée Saint-Paul, Lille</li>
                      
                        
                         	<div class="space"></div>
                         	&nbsp
                         	&nbsp

<p>
<h3><p><font color ="blue">Expériences Professionnelles</font></p></h3>
<p><strong>2018-2020</strong> Technicien Réseau & Infrastructure en Alternance<p>
	<p>Groupe SEE (Société d’Equipement pour l’Environnement), Ronchin</p>
<li>Supports de Niveau 1 et 2</li>
<li>Renouvellement du parc informatique et de la téléphonie</li>
<li>Mise en place et sécurisation d’une solution Intranet</li>
<li>Mise en place d’un Système de Cloud</li>
<li>Mise en place d’une GED</li>
<li>Sensibilisation des utilisateurs aux risques informatiques</li>
<li>Création de divers Script et Programme d’automatisation de tâches
<li>Réseau : Maintenance Serveurs, Switch, virtualisation, baies de brassage</li>
                                	






</ul>
                            </div>

							<!--Row-->	
							</div>
						
						
						
						
				
				
					

    </body>
</html>
